<?xml version="1.0" encoding="utf-8"?>
<Mod id="414fcd21-f6e7-4ba2-8b35-fd9df38b47ee" version="1"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../Civ6schema/xml/ModInfo.xsd">
  <Properties>
    <Name>Local Zoo</Name>
    <Description>Zoo without range effect but gives higher amenity</Description>
    <Created>1587772019</Created>
    <Teaser>Zoo without range effect but gives higher amenity</Teaser>
    <Authors>gqqnbig</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>Local_Zoo_Gameplay.xml</File>
      <File>Policies_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>Local_Zoo_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>Local_Zoo_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Local_Zoo_Gameplay.xml</File>
    <File>Policies_Gameplay.sql</File>
    <File>Local_Zoo_Icons.xml</File>
    <File>Local_Zoo_Text.xml</File>
  </Files>
</Mod>